/*google fonts, only one sans serif used accesss at top of page for in progress code*/
$sans-serif: 'Open Sans',
sans-serif;

/*google fonts, weights*/
$bold-weight: 700;
$medium-weight: 600;
$regular-weight: 400;

/*caps text*/
$capsspacing: .2vw;
$capssize: 12px;

/*far left page margin*/
$left-margin: 4vw;



.aboutus {
    grid-column: 1/3;
    grid-row: 9/11;
    margin-left: $left-margin;
}

.about-copy {
    grid-column: 3/11;
    grid-row: 9/11;
    font-size: 20px;
}

body {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(21, 1fr);
    background: #f5f3f0;
    font-family: $sans-serif;
}

button {
    background: #fc5957;
    color: #f5f3f0;
    text-transform: uppercase;
    letter-spacing: $capsspacing;
    font-size: $capssize;
    font-weight: $medium-weight;
}

.call-to-action1 {
    grid-column: 3/6;
    grid-row: 12/13;
    text-transform: uppercase;
    padding-left: 5vw;
    padding-right: 5vw;
}

.call-to-action2 {
    grid-column: 6/9;
    grid-row: 12/13;
    padding-left: 5vw;
    padding-right: 5vw;
}

.call-to-action3 {
    grid-column: 9/11;
    grid-row: 12/13;
}

.content-slider {
    grid-column: 4/11;
    grid-row: 12/14;
}

footer {
    grid-column: 1/11;
    grid-row: 19/22;
    background: #1b2d34;
    color: #f5f3f0;
    border-top: #fc5957;
    border-top-width: 30vw;
    border-top-style: solid;
}

h1 {
    grid-column: 1/11;
    grid-row: 2/3;
    font-size: 4vw;
    margin-top: 8vw;
    padding-left: $left-margin;
    font-weight: $bold-weight;
    font-size: 30px;
    margin-bottom: 0;
}

h2 {
    font-size: $capssize;
    text-transform: uppercase;
    letter-spacing: $capsspacing;

}

header {
    grid-column: 1/11;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: -1vw;
    margin-left: -1vw;

}

.heroimage {
    width: 100%;
    grid-column: 4/8;
    grid-row: 4/8;
}

li {
    float: left;
    display: list-item;
}

.mission-statement {
    grid-column: 1/11;
    grid-row: 3/4;
    padding-left: $left-margin;
    padding-bottom: 3vw;
    font-size: 20px;
    line-height: 4vw;
    font-weight: $regular-weight;
}

nav {
    grid-column: 1/11;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(2, 10vw);
    position: sticky;
    top: 0;
    font-size: $capssize;
    text-transform: uppercase;
    letter-spacing: $capsspacing;
    margin: 1vw;
}

#nav-child {
    grid-column: 1/11;
    grid-row: 2/3;
    display: none;
}

#nav-parent:hover #nav-child {
    display: block;
}

#nav-parent {}

.nav-logo {
    width: 50%;
}

.section1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.section2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.section3 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.section4 {
    grid-column: 5/6;
    grid-row: 1/2;
}

.section5 {
    grid-column: 6/7;
    grid-row: 1/2;
}

.section6 {
    grid-column: 7/8;
    grid-row: 1/2;
}

ol {
    list-style-type: none;
}

.pinkbox1 {
    width: 100%;
    height: 200%;
    grid-column: 1/4;
    grid-row: 1/4;
    margin-bottom: 10vw;
    z-index: -1;
}

ul {
    list-style-type: none;
}

.upcomingevents {
    grid-column: 1/3;
    grid-row: 14/17;
    margin-left: $left-margin;
}

@media (max-width:900px) and (min-width:650px) {

    .mission-statement {
        grid-column: 1/4;
        grid-row: 3/4;
        padding-left: $left-margin;
        padding-bottom: 3vw;
        font-size: 20px;
        line-height: 4vw;
        font-weight: $regular-weight;
    }

    .pinkbox1 {
        width: 120%;
        height: 150%;
        grid-column: 1/4;
        grid-row: 1/4;
        margin-bottom: 10vw;
        z-index: -1;
    }
}

@media (max-width:649px) {
    //*js mobile nav*//
}
