/*google fonts, only one sans serif used accesss at top of page for in progress code*/
/*google fonts, weights*/
body {
  background: #f5f3f0;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 1.5vw;
  text-transform: uppercase;
  letter-spacing: .4vw;
}

header {
  grid-column: span;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  font-weight: 500;
  font-size: 4vw;
  padding-left: 1vw;
}

.hero-text {
  grid-column: span;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
}

.mission-statement {
  font-size: 3vw;
  font-weight: 300;
}

nav {
  -ms-grid-column: 1;
  -ms-grid-column-span: 10;
  grid-column: 1/11;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat 10, 1fr;
      grid-template-columns: repeat 10, 1fr;
  -ms-grid-rows: 10vw;
      grid-template-rows: 10vw;
  font-size: 1.5vw;
  text-transform: uppercase;
  letter-spacing: .4vw;
}

.nav-child {
  font-size: 1vw;
  display: none;
}

.nav-logo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: none;
  width: 50%;
}

.nav-section1 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.nav-section2 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
}

.nav-section3 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5/6;
}

.nav-section4 {
  -ms-grid-column: 6;
  -ms-grid-column-span: 1;
  grid-column: 6/7;
}

.nav-section5 {
  -ms-grid-column: 7;
  -ms-grid-column-span: 1;
  grid-column: 7/8;
}

.site-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (1vw)[21];
      grid-template-rows: repeat(21, 1vw);
}

ul {
  list-style-type: none;
}
/*# sourceMappingURL=homepage.css.map */