// display nav mobile change//
$display-nav: 750px;

/*google fonts*/
$sans-serif:'Raleway',
sans-serif;

/*google fonts, weights*/
$bold-weight: 700;
$medium-weight: 500;
$regular-weight: 300;

/*caps text*/
$capsspacing: 2px;
$capssize: 11px;

/*footer text*/
$footersize: 10px;
$footersec-toppadding: 3vw;

/*far left page margin on desktop layout*/
$edge-margin: 6vw;

//colors- slightly deviate from brand colors for better readability//
$white: #FCFCFC;
$blue:#1b2339;
$pink:#C1423F;


//importing after variables so other scss files can use variables//
@import "slideshow";
@import "alt";
@import "nav";


//links have an underline instead of color change for stronger accessibility//
a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

.about {
    margin-right: 20%;
    color: $blue;

    &_title {
        margin-left: $edge-margin;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        margin-bottom: 5vw;
    }

    &_copy {
        padding-left: 37%;
    }
}

//reset margins, apply backup font//
body {
    margin: 0;
    background: $white;
    font-family: $sans-serif;
}



//for all nav, footer, and midtier importance text//
.caps-text {
    font-size: $capssize;
    text-transform: uppercase;
    letter-spacing: $capsspacing;
}

//grid format to easily reposition on media q//
.cta {
    margin-left: 30%;
    margin-right: 20%;
    margin-top: 8vw;
    margin-bottom: 12vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 2vw;
    color: $pink;
    font-weight: $bold-weight;
    text-align: center;
    height: 50px;

    &_link-border {
        padding: 20px;
        border-style: solid;
        border-width: 2px;
        border-color: $pink;
    }
}


//nested grid to have contact info content flow downward into 2 columns then stack on media q//
.footer {

    &_border {
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: $white;
        margin-right: 20%;
    }

    &_contact {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 5px;
        background: $blue;
        color: $white;
        padding: $edge-margin;
        font-size: 12px;
        line-height: 22px;

        &_head-1 {
            grid-column: 1/2;
            grid-row: 1/2;
            padding-bottom: 10px
        }

        &_head-2 {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        &_head-3 {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        &_head-4 {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        &-info-1 {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        &-info-2 {
            grid-column: 1/2;
            grid-row: 4/5;
        }

        &-info-3 {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        &-info-4 {
            grid-column: 2/3;
            grid-row: 4/5;
        }
    }

    //adjust to width//
    &_socials {
        display: flex;
        justify-content: center;
        align-items: center;
        background: $pink;
        padding-left: 30%;
        padding-right: 30%;

        &-icon1 {
            width: 40px;
            padding: 30px;
        }
    }

}

h1 {
    font-weight: $bold-weight;
    font-size: 25px;
    letter-spacing: .1vw;
}

//home wrapper is alternative to alt wrapper, styles the top content//
.home {
    &_wrapper {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(8, 10vw);
    }

    &_title {
        grid-column: 1/6;
        grid-row: 3/4;
        margin-top: 30px;
        margin-bottom: 0;
        padding-left: $edge-margin;
    }

    &_mission {
        grid-column: 1/4;
        grid-row: 4/6;
        padding-left: $edge-margin;
        padding-right: 30%;
        font-size: 20px;
        line-height: 28px;
    }
}

header {
    grid-column: 1/11;
    grid-row: 1/7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, .5fr);
    margin: 0vw;
    max-width: 100%;
    background: $blue;
    color: $white;
}

.heroimage {
    width: 100%;
    grid-column: 4/9;
    grid-row: 4/7;
    padding-top: 5vw;
}

.menu-icon {
    &__line {
        background-color: $white;
        height: 2px;
        margin: 8px auto;
        transition: all 0.3s ease-in-out;
        width: 42px;
    }
}

p {
    font-size: inherit;
    line-height: 28px;
    font-weight: $regular-weight;
}

//all content sits in flex site wrapper in order for the footer to stay at the bottom of eachpage without restating its position //
.site-wrapper {
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100%;
}

//display utilities and utilities from slideshow//
.u-button-reset {
    background: transparent;
    border: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    padding: 0;
    text-align: inherit;
}

.u-display-reset {
    display: none;
}

.u-liststyle-reset {
    list-style-type: none;
}

.u-listpadding-reset {
    margin-top: 10px;
    padding-left: 0;
    padding-bottom: 10px;
    line-height: 20px;
}

.upcomingevents {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    margin-left: $edge-margin;
    margin-right: 20%;
    margin-bottom: 5vw;


    &_contents {
        padding-top: 5vw;
        padding-bottom: 10vw;
        z-index: -1;
        position: relative;
        margin-left: 30%;
        margin-right: 0;
    }
}

@media (max-width: 1020px) {

    .home_mission {
        font-size: 18px;

    }
}

@media (max-width: 915px) {

    .about {
        margin-right: 10%;
        margin-top: 15vw;

        &_copy {
            padding-left: 33%;
        }
    }

    .cta {
        margin-right: 10%;
    }

    .home {
        &_mission {
            font-size: 18px;
            padding-right: 10%;
        }

        &_title {
            font-size: 20px;
            padding-top: 6vw;
        }
    }

    .heroimage {
        grid-column: 4/10;
        grid-row: 5/8;
    }

    .upcomingevents {
        margin-right: 10%;

        &_contents {
            width: 85%;
        }
    }
}



@media (max-width: $display-nav) {

    .about {
        margin-right: $edge-margin;

        &_copy {
            padding-left: 0;
            margin-left: $edge-margin;
        }
    }

    .cta {
        padding-top: 10%;
        padding-bottom: 10%;
        margin: $edge-margin;
    }

    .footer {
        &_border {
            margin-right: 0;
        }

        &_contact {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(8, 1fr);

            &_head-3 {
                grid-column: 1/2;
                grid-row: 5/6;
            }

            &_head-4 {
                grid-column: 1/2;
                grid-row: 7/8;
            }

            &-info-3 {
                grid-column: 1/2;
                grid-row: 6/7;
            }

            &-info-4 {
                grid-column: 1/2;
                grid-row: 8/9;
            }
        }

    }

    header {
        grid-row: 1/9;
    }

    .heroimage {
        grid-column: 1/10;
        grid-row: 5/10;
        width: 98%;
        margin-left: $edge-margin;
    }

    .home {
        &_wrapper {
            grid-template-rows: repeat(8, 12vw);
        }

        &_title {
            grid-row: 2/3;
        }

        &_mission {
            grid-row: 3/5;

        }
    }

    .upcomingevents {
        margin-right: $edge-margin;

        &_contents {
            margin-left: $edge-margin;
            width: 125%;
            padding-bottom: 30%;
        }
    }

}

@media (max-width: 500px) {
    .home {
        &_wrapper {
            grid-template-rows: repeat(8, 15vw);
        }
    }

    .heroimage {
        grid-column: 1/10;
        grid-row: 6/11;
        width: 98%;
        margin-left: $edge-margin;
    }
}

@media (max-width: 400px) {
    .cta {

        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 5vw;
        margin-bottom: 50%;
    }
}
